[2026-01-02 18:48:22] Błąd krytyczny: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'w.id_uzytkownika' in 'ON'
[2026-01-02 18:48:52] Mail wysłano do: pawel2137@gmail.com
[2026-01-02 18:52:14] Błąd krytyczny: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'w.id_uzytkownika' in 'ON'
[2026-01-02 18:52:31] Błąd krytyczny: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'w.id_uzytkownika' in 'ON'
[2026-01-02 18:52:46] Mail wysłano do: mkuba2006asg@gmail.com
[2026-01-02 18:53:57] Mail wysłano do: mkuba2006asg@gmail.com
[2026-01-07 06:18:13] Mail HTML wysłano do: mkuba2006asg@gmail.com
[2026-01-07 06:20:31] Mail HTML wysłano do: mkuba2006asg@gmail.com
[2026-01-07 06:21:53] Mail HTML wysłano do: mkuba2006asg@gmail.com
[2026-01-07 06:23:33] Mail HTML wysłano do: mkuba2006asg@gmail.com
[2026-01-07 06:24:34] Mail HTML wysłano do: mkuba2006asg@gmail.com
[2026-01-07 06:28:00] Mail HTML wysłano do: mkuba2006asg@gmail.com
[2026-01-07 06:32:01] Mail HTML (z parametrem -f) wysłano do: mkuba2006asg@gmail.com
[2026-02-01 02:28:58] Mail HTML (z parametrem -f) wysłano do: mkuba2006asg@gmail.com
